MeasurementApplicationDemo/MeasurementApplicationDemo/View/ChooseComportView.xaml

<UserControl x:Class="GUI_Meas_Demo.View.ChooseComportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Meas_Demo.View" 
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="160"
          Width="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <hc:StepBar StepIndex="0">
            <hc:StepBarItem Content="Port"/>
            <hc:StepBarItem Content="Settings"/>
            <hc:StepBarItem Content="Measurement"/>
        </hc:StepBar>

        <TextBlock Grid.Row="1"
               Text="Select device port:" 
               Padding="0,6,0,2"/>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding ComportList}"
                 SelectedItem="{Binding ListBoxCurrentSelected}"
                 />

        <Button Grid.Row="3"
                Margin="5"
                Content="Confirm" 
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsConfirmButtonEnabled}"/>

    </Grid>


</UserControl>