MeasurementApplicationDemo/MeasurementApplicationDemo/View/DashboardView.xaml

<UserControl x:Class="GUI_Meas_Demo.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Meas_Demo.View"
             xmlns:view="clr-namespace:GUI_Meas_Demo.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Width="400" Height="400">

        <Grid Width="300" Height="150">
            <StackPanel Grid.Row="1">
                <Button Height="40"
                    Width="190"
                    Margin="10,30,10,10"
                    Command="{Binding ActionCommand}"
                    Content="{Binding ActionButtonContent}"
                    Background="{Binding ActionButtonColor}"/>

                <Button Height="30"
                    Margin="10,0,10,10"
                    Width="190"
                    Content="Export"
                    IsEnabled="{Binding ExportEnabled}"
                    Command="{Binding ExportMeasCommand}"/>



            </StackPanel>
        </Grid>
        
        
        
        <!--
        <Image Source="{Binding DisplayImageSource}"
               Grid.Row="2"
               Margin="10"/>

        -->

    </Grid>
    
</UserControl>