MeasurementApplicationDemo/MeasurementApplicationDemo/View/DeviceSettingsView.xaml

<UserControl x:Class="GUI_Meas_Demo.View.DeviceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Meas_Demo.View"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Height="160"
              Width="300"
              Grid.Row="1" 
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <hc:StepBar StepIndex="1">
                <hc:StepBarItem Content="Port"/>
                <hc:StepBarItem Content="Settings"/>
                <hc:StepBarItem Content="Measurement"/>
            </hc:StepBar>

            <Button Grid.Row="1"
                   Content="Select" 
                   VerticalAlignment="Bottom"
                   Command="{Binding SetCommand}"
                   Width="140"/>

            <Button Grid.Row="2"
                    Margin="5"
                    Content="Confirm"
                    Command="{Binding ConfirmCommand}"
                    Width="140"
                    IsEnabled="{Binding IsConfirmButtonEnabled}"/>

            <TextBlock Grid.Row="3"
                   VerticalAlignment="Bottom"
                   Foreground="Red"
                   Text="{Binding TextBlockErrorMessage}"/>

        </Grid>
    </Grid>
</UserControl>